# ubos-java

./: .gitignore
checkerframework-java/: .gitignore  PKGBUILD
diet4j/: .gitignore  PKGBUILD
elasticsearch/: .gitignore  PKGBUILD  no-max-build-memory.patch
elasticsearch-ingest-attachment/: .gitignore  PKGBUILD
java-jsvc/: .gitignore  PKGBUILD
jboss-logging-java/: .gitignore  PKGBUILD
jboss-threads-java/: .gitignore  PKGBUILD
jboss-xnio-java/: .gitignore  PKGBUILD
log4j-systemd-journal-appender/: .gitignore  PKGBUILD
mysql-connector-java/: .gitignore  PKGBUILD
postgresql-java/: .gitignore  PKGBUILD
protobuf-java/: .gitignore  PKGBUILD
slf4j/: .gitignore  PKGBUILD
slf4j-java/: .gitignore  PKGBUILD
undertow/: .gitignore  PKGBUILD  pom.xml
undertow-java/: .gitignore  PKGBUILD
undertow/net.ubos.undertow/: pom.xml
undertow/net.ubos.undertow/code/main/java/net/ubos/undertow/: DispatchingHandler.java  ModuleInit.java
wildfly-client-java/: .gitignore  PKGBUILD
wildfly-common-java/: .gitignore  PKGBUILD
